# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a18bfd9046a969d5b7641277487ddcbe3959aedfe493ddd0860dac9246570152957bf6b03cbf08a225e2666dd755614d02729e4e666b1a599ab8dad835d61781

test:
  secret_key_base: b2bbde2ca8638ebbfc6a560392a72a6dee47eb60d12e0fbca44a03008bb9b2036250789c134af2024d5d98251caa12010cfe77a42625f303a150aa1c72e7409e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
